build.yaml (before)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command and `artifact-name` to assign a name to
# distinguish build outputs from each other:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#   - board: nice_nano_v2
#     shield: corne_left
#     cmake-args: -DCONFIG_ZMK_USB_LOGGING=y
#     artifact-name: corne_left_with_logging
#
---
include:

# kawvin63
  - board: nice_nano_v2
    shield: kawvin_63 display_042
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_DISPLAY=y -DCONFIG_ZMK_STUDIO=y -DCONFIG_ZMK_STUDIO_LOCKING=n
    artifact-name: ky63v2_With042



# # 重置固件
  - board: nice_nano_v2
    shield: settings_reset
    artifact-name: ky63_settings_reset

build.yaml (after)
# This file generates the GitHub Actions matrix.
# For simple board + shield combinations, add them to the top level board and
# shield arrays, for more control, add individual board + shield combinations
# to the `include` property. You can also use the `cmake-args` property to
# pass flags to the build command and `artifact-name` to assign a name to
# distinguish build outputs from each other:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#   - board: nice_nano_v2
#     shield: corne_left
#     cmake-args: -DCONFIG_ZMK_USB_LOGGING=y
#     artifact-name: corne_left_with_logging
#
---
include:

# kawvin63
  - board: nice_nano_v2
    shield: kawvin_63 display_042
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_DISPLAY=y -DCONFIG_ZMK_STUDIO=y -DCONFIG_ZMK_STUDIO_LOCKING=n
    artifact-name: Noir63_With042



# # 重置固件
  - board: nice_nano_v2
    shield: settings_reset
    artifact-name: settings_reset

build.yaml (diff)
@@ -24,11 +24,11 @@ include:
     shield: kawvin_63 display_042
     snippet: studio-rpc-usb-uart
     cmake-args: -DCONFIG_ZMK_DISPLAY=y -DCONFIG_ZMK_STUDIO=y -DCONFIG_ZMK_STUDIO_LOCKING=n
-    artifact-name: ky63v2_With042
+    artifact-name: Noir63_With042
 
 
 
 # # 重置固件
   - board: nice_nano_v2
     shield: settings_reset
-    artifact-name: ky63_settings_reset
+    artifact-name: settings_reset
